<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:background="@color/white"
                  android:layout_height="wrap_content">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=">"
                android:id="@+id/buttonPlay" android:layout_gravity="center_horizontal"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_height="fill_parent">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Масса: 10"
                    android:id="@+id/textView" android:layout_gravity="center_horizontal"/>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="10"
                    android:id="@+id/seekBarWeight" android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <com.shashov.particles.MainCanvas android:layout_width="fill_parent"
                                      android:layout_height="wrap_content"
                                      android:id="@+id/view"/>


</LinearLayout>